[
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U526029E3D0A8F1B",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "A978A514-2F67-4662-8970-5C5AB171FFF0",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013297567245914,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.966767237326779,
      "latitude" : 18.80766959748124,
      "timeStamp" : 1756062165000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013297567245914,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.966767237326779,
      "latitude" : 18.80766959748124,
      "timeStamp" : 1756062165000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 27"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5200F86750AF661",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "3D544566-5019-4AD3-977F-15FDA2DEE534",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013297460837038,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.962932753596288,
      "latitude" : 18.807669644071442,
      "timeStamp" : 1756062231000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.33",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013297460837038,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.962932753596288,
      "latitude" : 18.807669644071442,
      "timeStamp" : 1756062231000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 3"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5200B99600AB549",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "977C8830-8E68-412C-A565-9C00B8C25C62",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013298019944756,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.928405513022048,
      "latitude" : 18.807669901688779,
      "timeStamp" : 1756062241000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.33",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013298019944756,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.928405513022048,
      "latitude" : 18.807669901688779,
      "timeStamp" : 1756062241000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 9"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5260271CD0AE6AE",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "DA8D98AF-8BBF-4697-B5F8-FC0A5F123DEE",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013298900367531,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.888967850491973,
      "latitude" : 18.807669300726705,
      "timeStamp" : 1756062201000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013298900367531,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.888967850491973,
      "latitude" : 18.807669300726705,
      "timeStamp" : 1756062201000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 18"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5260390660B91BF",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "68E5347C-B4FB-4DE9-91D7-CA6806618B0F",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013301596527469,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.690755006973884,
      "latitude" : 18.80766847107385,
      "timeStamp" : 1756061069000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013301596527469,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.690755006973884,
      "latitude" : 18.80766847107385,
      "timeStamp" : 1756061069000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 20"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U52413557202D032",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "47DF304E-28C9-4A7D-B395-7B73B7C478C2",
    "address" : {
      "locality" : "Wang Chao District",
      "country" : "Thailand",
      "streetName" : "National Highway 1",
      "formattedAddressLines" : [
        "National Highway 1",
        "Pradang, Wang Chao District",
        "Tak 63180",
        "Thailand"
      ],
      "administrativeArea" : "Tak",
      "countryCode" : "TH",
      "label" : "National Highway 1",
      "streetAddress" : null,
      "stateCode" : null,
      "mapItemFullAddress" : "National Highway 1, Pradang, Wang Chao District, Tak 63180"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.164379499999995,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : true,
      "horizontalAccuracy" : 13.670284679040339,
      "latitude" : 16.790493700000003,
      "timeStamp" : 1756058008000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.33",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.164379499999995,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : true,
      "horizontalAccuracy" : 13.670284679040339,
      "latitude" : 16.790493700000003,
      "timeStamp" : 1756058008000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 1"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U52602BEA70A7004",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "AA6662E8-FB23-4563-AB3D-39BF0FAA66A5",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013303448939766,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.667795979550778,
      "latitude" : 18.807667647942321,
      "timeStamp" : 1756061618000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013303448939766,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.667795979550778,
      "latitude" : 18.807667647942321,
      "timeStamp" : 1756061618000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 13"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5260267230A8956",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "FD57EAA6-FC56-4383-9A95-32303AC6F6E8",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013311583696265,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.730396283472672,
      "latitude" : 18.807664192476537,
      "timeStamp" : 1756061019000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013311583696265,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.730396283472672,
      "latitude" : 18.807664192476537,
      "timeStamp" : 1756061019000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 10"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5260B79BF0AB3E3",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "CB986F65-50EA-459A-9D52-79A0D5AC700C",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013302651724288,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.600727067979268,
      "latitude" : 18.807668594242159,
      "timeStamp" : 1756061037000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013302651724288,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.600727067979268,
      "latitude" : 18.807668594242159,
      "timeStamp" : 1756061037000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 28"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5260244AC0A8183",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "4F767EAE-600D-4B79-9B7E-B90DDCCD5AD8",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013302688499124,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.710423103198137,
      "latitude" : 18.807667823542381,
      "timeStamp" : 1756061452000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013302688499124,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.710423103198137,
      "latitude" : 18.807667823542381,
      "timeStamp" : 1756061452000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 16"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5200E67E00A53B8",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "F2FA1EF5-C44E-452A-9769-F0A19C89647D",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013297763646918,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.961322810440826,
      "latitude" : 18.807669511488776,
      "timeStamp" : 1756062155000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.33",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013297763646918,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.961322810440826,
      "latitude" : 18.807669511488776,
      "timeStamp" : 1756062155000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 5"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5260296EA0A8C13",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "2B473F1E-CF60-4B91-BF76-8CEE7A6C5690",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013301187826769,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.720687099236898,
      "latitude" : 18.807668626730642,
      "timeStamp" : 1756062239000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013301187826769,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.720687099236898,
      "latitude" : 18.807668626730642,
      "timeStamp" : 1756062239000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 11"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5260292A30AA1AB",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "CB8B00EB-AC64-4E3E-B1C6-22EA1C5F951B",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013301187826769,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.720687099236898,
      "latitude" : 18.807668626730642,
      "timeStamp" : 1756061855000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013301187826769,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.720687099236898,
      "latitude" : 18.807668626730642,
      "timeStamp" : 1756061855000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 21"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5200C548A0A9228",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "F06FA5A6-890D-4669-A897-AF9B51D58A30",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013297763646918,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.961322810440826,
      "latitude" : 18.807669511488776,
      "timeStamp" : 1756062232000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.33",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013297763646918,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.961322810440826,
      "latitude" : 18.807669511488776,
      "timeStamp" : 1756062232000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 2"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5260274E20A3EA3",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "A3CE31FA-0801-4F2A-A79E-5D66B0CB6946",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013301658208519,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.759837665961861,
      "latitude" : 18.807669014745787,
      "timeStamp" : 1756062240000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013301658208519,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.759837665961861,
      "latitude" : 18.807669014745787,
      "timeStamp" : 1756062240000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 14"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5200B90BA0A2D01",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "DBD43355-5D8D-4552-A66A-5FF11AD66936",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013299631760432,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.754413028279446,
      "latitude" : 18.807668467549938,
      "timeStamp" : 1756061256000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.33",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013299631760432,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.754413028279446,
      "latitude" : 18.807668467549938,
      "timeStamp" : 1756061256000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 8"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5200B67310A4E22",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "A4A76582-3DC3-4883-8B4C-FD160D99F24D",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013299595038134,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.882940090886756,
      "latitude" : 18.807669074945139,
      "timeStamp" : 1756062217000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.33",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013299595038134,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.882940090886756,
      "latitude" : 18.807669074945139,
      "timeStamp" : 1756062217000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 7"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U52603A51F0B4EE5",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "D8A5C570-E8DE-4DE0-A66B-71ED00938D55",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013305089568817,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.768415319069543,
      "latitude" : 18.80766857745872,
      "timeStamp" : 1756060928000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013305089568817,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.768415319069543,
      "latitude" : 18.80766857745872,
      "timeStamp" : 1756060928000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 12"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5260103AE01A3F7",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "F4A93948-EAC3-4C5A-8B21-01F84836378F",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013299952782248,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.778668196392683,
      "latitude" : 18.807668843575502,
      "timeStamp" : 1756062111000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013299952782248,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.778668196392683,
      "latitude" : 18.807668843575502,
      "timeStamp" : 1756062111000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 19"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5200F51F00AACD7",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "256CEE04-9273-4FEF-81E3-F988CBD617C1",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013318823796482,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 13.173393858633652,
      "latitude" : 18.807661653016805,
      "timeStamp" : 1756062163000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.33",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013318823796482,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 13.173393858633652,
      "latitude" : 18.807661653016805,
      "timeStamp" : 1756062163000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 4"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U52602148E0AC3A8",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "2A4307BC-F2CB-4FDA-AB27-CB407654C3D3",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013305583749286,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.561754689146762,
      "latitude" : 18.807669384140066,
      "timeStamp" : 1756059948000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013305583749286,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.561754689146762,
      "latitude" : 18.807669384140066,
      "timeStamp" : 1756059948000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 24"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5260289930A5BFE",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "12109C68-5E27-4F55-B71D-0CE149A5DC2A",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013299952782248,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.778668196392683,
      "latitude" : 18.807668843575502,
      "timeStamp" : 1756062181000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013299952782248,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.778668196392683,
      "latitude" : 18.807668843575502,
      "timeStamp" : 1756062181000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 17"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U526022B930AEE20",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "4782AD39-ED86-48BB-8F60-287FA678DB86",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013297800399243,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.957466058636861,
      "latitude" : 18.807669495397096,
      "timeStamp" : 1756062209000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013297800399243,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.957466058636861,
      "latitude" : 18.807669495397096,
      "timeStamp" : 1756062209000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 23"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U5260253420A0405",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "93350B80-48D0-4042-B19B-37A8360C476A",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013301487217902,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.774029725580403,
      "latitude" : 18.807669135759586,
      "timeStamp" : 1756062101000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013301487217902,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.774029725580403,
      "latitude" : 18.807669135759586,
      "timeStamp" : 1756062101000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 26"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U526037F860B2850",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "8E653026-2EC3-45BB-A3BC-DF5F22AA6338",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013299952782248,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.778668196392683,
      "latitude" : 18.807668843575502,
      "timeStamp" : 1756062067000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013299952782248,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.778668196392683,
      "latitude" : 18.807668843575502,
      "timeStamp" : 1756062067000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 15"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U52602A5D60A7637",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "45480CBC-3452-4E26-8742-1385B573BB88",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013297899913951,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.938502266557624,
      "latitude" : 18.807669451825447,
      "timeStamp" : 1756062240000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013297899913951,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.938502266557624,
      "latitude" : 18.807669451825447,
      "timeStamp" : 1756062240000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 22"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U52003CA880BAB70",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "101A6B59-C14B-40D2-A87A-07AE92F90604",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013295620016066,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.977458396967958,
      "latitude" : 18.807673703717459,
      "timeStamp" : 1756062247000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.33",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013295620016066,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.977458396967958,
      "latitude" : 18.807673703717459,
      "timeStamp" : 1756062247000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 6"
  },
  {
    "productType" : {
      "type" : "hawkeye",
      "productInformation" : {
        "defaultListIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list.png",
        "defaultHeroIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@3x.png",
        "vendorIdentifier" : 0,
        "defaultListIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@2x.png",
        "modelName" : "SmartTag",
        "defaultListIcon3x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/list@3x.png",
        "productIdentifier" : 0,
        "antennaPower" : 4,
        "defaultHeroIcon" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero.png",
        "defaultHeroIcon2x" : "https:\/\/statici.icloud.com\/accessories\/category-1\/hero@2x.png",
        "appBundleIdentifier" : "DefaultBundle",
        "manufacturerName" : "Ugreen Group Limited"
      }
    },
    "owner" : "owner@localhost",
    "batteryStatus" : 1,
    "serialNumber" : "U52603D9C70BD81B",
    "lostModeMetadata" : null,
    "capabilities" : 142,
    "identifier" : "D1B17545-0D54-4C0F-94C0-4BCC6F82B320",
    "address" : {
      "locality" : "Mueang Chiang Mai District",
      "country" : "Thailand",
      "streetName" : "Trat Wong Road",
      "formattedAddressLines" : [
        "47\/3 Trat Wong Road",
        "Fa Ham, Mueang Chiang Mai District",
        "Chiang Mai 50000",
        "Thailand"
      ],
      "administrativeArea" : "Chiang Mai",
      "countryCode" : "TH",
      "label" : "47\/3 Trat Wong Road",
      "streetAddress" : "47\/3",
      "stateCode" : null,
      "mapItemFullAddress" : "47\/3 Trat Wong Road, Fa Ham, Mueang Chiang Mai District, Chiang Mai 50000"
    },
    "location" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013300487216213,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.881801293587916,
      "latitude" : 18.807669623632687,
      "timeStamp" : 1756061126000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "systemVersion" : "1.0.31",
    "crowdSourcedLocation" : {
      "positionType" : "crowdsourced",
      "verticalAccuracy" : -1,
      "longitude" : 99.013300487216213,
      "floorLevel" : -1,
      "isInaccurate" : false,
      "isOld" : false,
      "horizontalAccuracy" : 12.881801293587916,
      "latitude" : 18.807669623632687,
      "timeStamp" : 1756061126000,
      "altitude" : -1,
      "locationFinished" : true
    },
    "role" : {
      "name" : "Custom Name",
      "emoji" : "🐶",
      "identifier" : 999
    },
    "name" : "Tag 25"
  }
]